# demo-cas-client

./: README.md  pom.xml
src/main/java/com/jadyer/util/: ConfigUtil.java
src/main/java/com/msxf/sso/filter/: MSCompositeFilter.java
src/main/resources/: applicationContext.xml  config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jadyer/demo/test/: JettyBootStrap.java
